/**
 * Экземпляр хранилища.
 */
export interface Store {
  /**
   * Полное имя хранилища.
   */
  name: string;

  /**
   * Собственное имя хранилища.
   */
  baseName: string;

  /**
   * Полное имя родительского хранилища.
   */
  parentName?: string;

  /**
   * Путь к состоянию хранилища в глобальном состоянии.
   */
  path: string[];
}
